{
  "name": "michalz_plocman/cerber",
  "description": "Protect Zend Framework 2 application from unauthorized access",
  "require": {
    "php": ">=5.5"
  },
  "authors": [
    {
      "name": "Michal Zukowski",
      "homepage": "http://plocman.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cerber\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CerberTest\\": "tests"
    }
  },
  "require-dev": {
    "zendframework/zend-http": "^2.0",
    "zendframework/zend-mvc": "^2.0"
  }
}
